server {
  listen 80;
  server_name _;

  # Redireciona / para o portal
  location = / { return 302 /portal/; }

  # Portal estático
  location /portal/ {
    alias /usr/share/nginx/html/;
    index index.html;
    try_files $uri $uri/ =404;
  }

  # WordPress em /cms (container c3-wp)
  location /cms/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://c3-wp:80/;
  }
}
