ServerName c2-proxy
Listen 80
User daemon
Group daemon

# MPM
LoadModule mpm_event_module modules/mod_mpm_event.so

# Auth (necessário para "Require")
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
#LoadModule access_compat_module modules/mod_access_compat.so

# Logs -> stdout/stderr do container
LoadModule log_config_module modules/mod_log_config.so
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined

# Núcleo HTTP essenciais
LoadModule unixd_module modules/mod_unixd.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule env_module modules/mod_env.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so

# Proxy/headers/rewrite (para /cms)
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so

# Docroot
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
    DirectoryIndex index.html
</Directory>

# Inclui vhosts
Include conf/extra/httpd-vhosts.conf
